pcm.!default {
type plug
slave {
pcm rate48000Hz # Direct default output to the below converter
}
}
pcm.rate48000Hz {
type rate
slave {
pcm writeFile # Direct to the plugin which will write to a file
format S16_LE
#channels 2
rate 48000
}
#route_policy copy
}

pcm.writeFile {
type file
slave {
#pcm card0 # Now write to the actual sound card
pcm null
}
file "/tmp/snapfifo"
format "raw"
}

pcm.card0 {
type hw
card 0
}

ctl.card0 {
type hw
card 0
}

