[supervisord]
nodaemon=true

[program:bluetooth]
command=./etc/bluetooth.sh
autorestart=false

[program:snapserver]
command=snapserver
autorestart=true

[program:mopidy]
command=mopidy
autorestart=true

[program:spotifyd]
command=/opt/spotifyd/spotifyd --config-path /etc/spotifyd.conf --no-daemon
autorestart=true
